<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Alumnos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

<style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #05b2d1;
    padding-top: 80px;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 30px 0px;
}

img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
    height: 70px;

    width: 100%;
}

.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 50px auto 45px auto;
    width: 90%;
    flex-wrap: wrap;
    gap: 40px;
}

.contenedor>div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #2D4263;
    height: 400px;
    width: 400px;
    border-radius: 20px;
    flex-direction: column;
    padding-top: 35px;
    gap: 25px;
    flex: 1 1 300px;
}

.contenedor>div>form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contenedor>div>form>input,
select {
    border-radius: 5px;
    border: none;
    padding: 5px;
    color: black;
}
option{
    color: black;
}

.contenedor .button {
    margin-top: 20px;
    height: 30px;
    border-radius: 7px;
    border: none;
    color: black;
}

.contenedorAlumnos h2 {
    text-align: center;
    padding-bottom: 20px;
    font-weight: 300;
    font-size: 40px;
}

.mostrarAlumnos {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
    flex-wrap: wrap;
}

.mostrarAlumnos>div {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #2D4263;
    border-radius: 20px;
}

.informacion {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.informacion>p:first-child {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 300;
}

.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}


.contenedorMensaje {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: auto;
    height: 70px;
}

.repetidoError,
.realizado,
.llenarCampos,
.noExsiteError {
    margin: 15px 0px;
}

.llenarCampos::after,
.noExsiteError::after,
.repetidoError::after,
.realizado::after {
    background-color: red;
    font-size: 17px;
    padding: 10px;
    border-radius: 10px;
}

.realizado::after {
    content: 'Realizado';
    background-color: green;
}

.repetidoError::after {
    content: 'Este elemento ya existe';
}

.llenarCampos::after {
    content: 'Por favor compruebe que todos los campos estan llenos';
}

.noExsiteError::after {
    content: 'Este elemento no existe';
}
        
</style>
</head>

<body>
    <header id="header">
        <h1>Gestor de Alumnos</h1>
    </header>

    <main>
        <div class="contenedor">
            <!-- Añadir -->
            <div class="añadir">
                <h2>Añadir</h2>
                <form>
                    <label>Nombre del Alumno</label>
                    <input type="text" id="alumnoAñadir" name="nombreDelAlumno">

                    <label>Apellidos del Alumno</label>
                    <input type="text" id="apellidoAñadir">

                    <label>Correo Electrónico</label>
                    <input type="email" id="emailAñadir">

                    <label>Url Imagen</label>
                    <input type="text" id="ImagenAñadir">

                    <input class="button" type="button" id="botonAñadir" value="Añadir">
                </form>
            </div>
            <!-- Editar -->
            <div class="editar">
                <h2>Editar</h2>
                <form>
                    <label>Nombre del Alumno</label>
                    <select id="alumnoEditar">
                        <option value="">---</option>
                    </select>

                    <label>Atributo a cambiar</label>
                    <select id="atributoEditar">
                        <option value="">---</option>
                        <option value="nombre">nombre</option>
                        <option value="apellido">apellido</option>
                        <option value="email">email</option>
                        <option value="imagen">imagen</option>
                    </select>

                    <label>Nuevo atributo</label>
                    <input type="text" id="nuevoAtributo">

                    <input class="button" type="button" id="botonEditar" value="Editar">
                </form>
            </div>

            <!-- Eliminar -->
            <div class="eliminar">
                <h2>Eliminar</h2>

                <form>
                    <label>Nombre del Alumno</label>
                    <select id="alumnoEliminar">
                        <option value="">---</option>
                    </select>
                    <input class="button" type="button" id="botonEliminar" value="Eliminar">
                </form>
            </div>
        </div>

        <!-- Mostrar el mensaje -->
        <div class="contenedorMensaje">
            <div id="mensaje"></div>
        </div>

        <!-- Alumnos -->
        <div class="contenedorAlumnos">
            <h2>Alumnos</h2>
            <div class="mostrarAlumnos" id="mostrarAlumnos">
                
            </div>
        </div>
        </div>
    </main>


    <script>

        function guardarAlmacenamientoLocal(llave, valor_a_guardar){
            localStorage.setItem(llave,JSON.stringify(valor_a_guardar))
        }


        function obtenerAlmacenamientoLocal(llave){
            const datos = JSON.parse(localStorage.getItem(llave));
            return datos;
        }

        let alumnos = obtenerAlmacenamientoLocal('alumnos') || [];
        let mensaje = document.getElementById('mensaje');
        
        var añadirAlumno = document.getElementById('alumnoAñadir');
        var añadirApellido = document.getElementById('apellidoAñadir');
        var añadirEmail = document.getElementById('emailAñadir');
        var añadirImagen = document.getElementById('ImagenAñadir');

        document.getElementById('botonAñadir').addEventListener("click", function(event){
            event.preventDefault()
            let alumnoAñadir = añadirAlumno.value;
            let apellidoAñadir = añadirApellido.value;
            let emailAñadir = añadirEmail.value;
            let imagenAñadir = añadirImagen.value;

            let van = true;

            if (alumnoAñadir == '' || apellidoAñadir == '' || emailAñadir == '' ||
             imagenAñadir == '') {
                mensaje.classList.add('llenarCampos');
                setTimeout(() => { mensaje.classList.remove('llenarCampos')
                }, 5000);
                van = false;
             }
             else{
                for(let i = 0; i< alumnos.length; i++){
                    if(alumnos[i].nombre == alumnoAñadir){
                        mensaje.classList.add('repetidoError');
                        setTimeout(() => {
                            mensaje.classList.remove('repetidoError')
                        }, 2500);
                        van = false;
                    }
                }
             }
             if (van == true){
                alumnos.push({
                    nombre: alumnoAñadir,
                    apellido: apellidoAñadir,
                    email: emailAñadir,
                    urlImagen: imagenAñadir
                })
                mensaje.classList.add('realizado');
                setTimeout(() => {
                    mensaje.classList.remove('realizado');
                    windows.location.reload();
                }, 1500)
             }
             guardarAlmacenamientoLocal('alumnos', alumnos); 
            })
            
//EDITAR DATOS
const dropdownMenu = document.getElementById("alumnoEditar");
const options = localStorage.getItem("alumnos");
if (options) {
  // Parse the options string into an array.
  const parsedOptions = JSON.parse(options);
  // Loop through the options array and add each option to the dropdown menu.
  for (const option of parsedOptions) {
    dropdownMenu.innerHTML += "<option>" + option + "</option>";
  }
}
        

    </script>
</body>
</html>